services:
  - type: web
    name: marks-project
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: "gunicorn marks_calculator.wsgi:application --preload"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11
      - key: DATABASE_URL
        fromDatabase:
          name: marks-db
          property: connectionString

databases:
  - name: marks-db
    plan: free
