services:
  - type: web
    name: marks-calculator
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn marks_calculator.wsgi:application --preload
    autoDeploy: true
