services:
  - type: web
    name: marks-calculator
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn marks_calculator_project.wsgi --log-file -"
    plan: free
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: marks_calculator_project.settings
      - key: PYTHON_VERSION
        value: 3.11
